# gnuplot script file
# 
# contains commands to load all gnuplot files.
# calling this file from gnuplot causes all plots to be rebuilt.

load 'g-chart1800.gp'
load 'g-chart1900.gp'
load 'asi_error.gp'
load 'efis_error.gp'
load 'stall.gp'
load 'temp_conv.gp'
load 'cg_chart1800.gp'
load 'cg_chart1900.gp'
load 'cruise_speed.gp'
load 'cruise_range.gp'
load 'wb-cg-chart1800.gp'
load 'wb-cg-chart1900.gp'
load 'wb-moment-chart1800.gp'
load 'wb-moment-chart1900.gp'
load 'glide.gp'
load 'wb-loading-graph.gp'
load 'buffer.gp'
