<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Diagrams - switch2-10</name>
  <icon>switch2-10.png</icon>
  <connections>
    <point x="3" y="3"/>
    <point x="7" y="8.5"/>
    <point x="3" y="8.5"/>
    <point x="3" y="5.75"/>
    <point x="7" y="3"/>
    <point x="7" y="5.75"/>
    <point x="5" y="8.5"/>
    <point x="5" y="3"/>
    <point x="2.5" y="7"/>
    <point x="4" y="7"/>
    <point x="3.25" y="7"/>
    <point x="2.5" y="4.5"/>
    <point x="4" y="4.5"/>
    <point x="3.25" y="4.5"/>
    <point x="6" y="3.5"/>
    <point x="7.5" y="3.5"/>
    <point x="6.75" y="3.5"/>
    <point x="4" y="4.5"/>
    <point x="5.50807" y="5.25403"/>
    <point x="4.75403" y="4.87702"/>
    <point x="4" y="7"/>
    <point x="5.50807" y="7.75403"/>
    <point x="4.75403" y="7.37702"/>
    <point x="6" y="5.5"/>
    <point x="7.5" y="5.5"/>
    <point x="6.75" y="5.5"/>
    <point x="6" y="6"/>
    <point x="7.5" y="6"/>
    <point x="6.75" y="6"/>
    <point x="6" y="8"/>
    <point x="7.5" y="8"/>
    <point x="6.75" y="8"/>
    <point x="5" y="5"/>
    <point x="5" y="7.5"/>
    <point x="5" y="6.25"/>
    <point x="6" y="3.5"/>
    <point x="6.25" y="4.45"/>
    <point x="6.125" y="3.975"/>
    <point x="6.05" y="8"/>
    <point x="6.25" y="7.1"/>
    <point x="6.15" y="7.55"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="3" y="3" width="4" height="5.5"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="3" y="3" width="4" height="5.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2.5" y1="7" x2="4" y2="7"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="2.5" y1="4.5" x2="4" y2="4.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="3.5" x2="7.5" y2="3.5"/>
    <svg:path style="fill: #000000" d="M 6 3.5 C 6,3.45 6.05,3.4 6.1,3.4 C 6.15,3.4 6.2,3.45 6.2,3.5 C 6.2,3.55 6.15,3.6 6.1,3.6 C 6.05,3.6 6,3.55 6,3.5z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="4.5" x2="5.50807" y2="5.25403"/>
    <svg:polygon style="fill: #000000" points="5.39626,5.47764 5.95528,5.47764 5.61987,5.03043 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="4" y1="7" x2="5.50807" y2="7.75403"/>
    <svg:polygon style="fill: #000000" points="5.39626,7.97764 5.95528,7.97764 5.61987,7.53043 "/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="5.5" x2="7.5" y2="5.5"/>
    <svg:path style="fill: #000000" d="M 6 5.5 C 6,5.45 6.05,5.4 6.1,5.4 C 6.15,5.4 6.2,5.45 6.2,5.5 C 6.2,5.55 6.15,5.6 6.1,5.6 C 6.05,5.6 6,5.55 6,5.5z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="6" x2="7.5" y2="6"/>
    <svg:path style="fill: #000000" d="M 6 6 C 6,5.95 6.05,5.9 6.1,5.9 C 6.15,5.9 6.2,5.95 6.2,6 C 6.2,6.05 6.15,6.1 6.1,6.1 C 6.05,6.1 6,6.05 6,6z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="8" x2="7.5" y2="8"/>
    <svg:path style="fill: #000000" d="M 6 8 C 6,7.95 6.05,7.9 6.1,7.9 C 6.15,7.9 6.2,7.95 6.2,8 C 6.2,8.05 6.15,8.1 6.1,8.1 C 6.05,8.1 6,8.05 6,8z"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke-dasharray: 0.5; stroke: #000000" x1="5" y1="5" x2="5" y2="7.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6" y1="3.5" x2="6.25" y2="4.45"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x1="6.05" y1="8" x2="6.25" y2="7.1"/>
  </svg:svg>
</shape>
