<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>kwh - Switch_bezel</name>
  <icon>Switch_bezel.png</icon>
  <connections>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="-0.754416,-2 1.11396,-2 2.35954,-0.075 1.11396,1.85 -0.754416,1.85 -2,-0.075 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="-0.754416,-2 1.11396,-2 2.35954,-0.075 1.11396,1.85 -0.754416,1.85 -2,-0.075 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" points="-0.754416,-2 1.11396,-2 2.35954,-0.075 1.11396,1.85 -0.754416,1.85 -2,-0.075 "/>
    <svg:ellipse style="fill: #ffffff" cx="0.184542" cy="-0.075" rx="1.625" ry="1.625"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="0.184542" cy="-0.075" rx="1.625" ry="1.625"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" cx="0.184542" cy="-0.075" rx="1.625" ry="1.625"/>
    <svg:ellipse style="fill: #ffffff" cx="0.184542" cy="-0.075" rx="0.625" ry="0.625"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="0.184542" cy="-0.075" rx="0.625" ry="0.625"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.01; stroke: #000000" cx="0.184542" cy="-0.075" rx="0.625" ry="0.625"/>
  </svg:svg>
</shape>
